<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.annatimofeeva.myfitnesshelperversion1.ui.AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyFitnessHelper - Android application that tracks your weight and calculate a recommended daily calorie intake.The application also tracks and display all gyms according to zip code. If you have any questions or concerns, please contact us:"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="support@gyms.com"
        android:autoLink="email"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/webTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://google.com"
        android:autoLink="web"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/aboutTextView"
        android:layout_alignLeft="@+id/aboutTextView"
        android:layout_alignStart="@+id/aboutTextView" />


</RelativeLayout>
